# LeyendasCR

./: .gitattributes  README.md
LeyendasCR/: user.keystore
LeyendasCR/APK/launcher/: build.gradle
LeyendasCR/APK/unityLibrary/: build.gradle
LeyendasCR/APK/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  GenericMethods2.cpp  GenericMethods8.cpp  Generics25.cpp  Il2CppGenericMethodTable.c  Unity.TextMeshPro_CodeGen.c  __Generated_CodeGen.c  (+4 more)
LeyendasCR/Assets/: Perro.blend  Perro.fbx  PerroConPelo.fbx  escena.unity
LeyendasCR/Assets/Resources/: Cadejos.mat  Cegua.mat  PadreSinCabeza.mat  VuforiaConfiguration.asset
LeyendasCR/Assets/Scenes/: SampleScene.unity
LeyendasCR/Assets/Scripts/: ObjectClicker.cs
LeyendasCR/Assets/StreamingAssets/Vuforia/: LeyendasCR.xml
LeyendasCR/Juego/: index.html
LeyendasCR/Juego apk/launcher/: build.gradle
LeyendasCR/Juego apk/launcher/src/main/res/values/: strings.xml
LeyendasCR/Juego apk/unityLibrary/src/main/assets/Vuforia/: LeyendasCR.xml
LeyendasCR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
LeyendasCR/QCAR/: lh  somedata16
LeyendasCR/UserSettings/: EditorUserSettings.asset
LeyendasCR/br/launcher/: build.gradle
LeyendasCR/el apk/LeyendasCR_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
LeyendasCR/el apk/LeyendasCR_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp_CodeGen.c  GenericMethods10.cpp  GenericMethods6.cpp  GenericMethods7.cpp  Il2CppCCalculateTypeValues1.cpp  Il2CppMetadataRegistration.c  Il2CppRgctxTable.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  UnityEngine.CoreModule1.cpp  UnityEngine.InputLegacyModule_CodeGen.c  UnityEngine.Physics2DModule_CodeGen.c  UnityEngine.TextCoreTextEngineModule_CodeGen.c  UnityEngine.UI_CodeGen.c  Vuforia.Unity.Wrapper_CodeGen.c  VuforiaScripts.cpp  mscorlib_CodeGen.c
(+31 files in other folders)
